{
  "name": "jquery-promotional-modal-plugin",
  "version": "1.0.1",
  "description": "Basic promotional modal",
  "main": "jquery.prom.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuloSolutions/jquery-promotional-modal-plugin.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "user",
    "engagement",
    "promotional"
  ],
  "author": "Gulo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuloSolutions/jquery-promotional-modal-plugin/issues"
  },
  "homepage": "https://github.com/GuloSolutions/jquery-promotional-modal-plugin#readme",
  "dependencies": {
    "jquery": "^3.4.0",
    "jquery-modal": "^0.9.1",
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "karma": "^4.0.0"
  }
}
